{% extends 'blog/base.html' %}
{% block title %}Blog Details{% endblock %}
{% block content %}
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/blogdetails.css' %}">
  <h2>{{ post.title }}</h2>
  <p>{{ post.content }}</p>
  <p>Category: {{ post.category.name }}</p>
<p>Date Posted: {{ post.date_published}}</p>


  <h3>Comments</h3>
  <ul>
    {% for comment in comments %}
      <li>{{ comment.content }} - by {{ comment.user.username }}</li>
    {% endfor %}
  </ul>
{% endblock %}

